{
  "private": true,
  "scripts": {
    "test": "karma start test/config/karma.conf.js",
    "build_dev": "webpack"
  },
  "dependencies": {
    "angular": "^1.4.3",
    "todomvc-common": "^1.0.0",
    "todomvc-app-css": "^1.0.1",
    "angular-route": "^ 1.4.3",
    "angular-resource": "^1.4.3"
  },
  "devDependencies": {
    "raw-loader": "^0.5.1",
    "webpack": "^1.13.3"
  }
}
